# seven-shop-backend

./: pom.xml
profiles/: seven_shop.sql  v1(data).sql  v1.sql
sleeve-mini-test/: project.config.json
sleeve-mini-test/pages/index/: index.js  index.wxml
src/main/java/com/example/shop/: CustomApplication.java
src/main/java/com/example/shop/api/v1/: ActivityController.java  BannerController.java  CategoryController.java  CouponController.java  OrderController.java  PaymentController.java  SkuController.java  SpuController.java  TestController.java  ThemeController.java  TokenController.java
src/main/java/com/example/shop/bo/: OrderMessageBO.java  PageCounter.java  SkuOrderBO.java
src/main/java/com/example/shop/core/: ExceptionResponse.java  GlobalExceptionHandle.java
src/main/java/com/example/shop/core/annotation/: ScopeLevel.java
src/main/java/com/example/shop/core/configuration/: AutoPrefixConfiguration.java  ExceptionCodeConfiguration.java  InterceptorConfiguration.java
src/main/java/com/example/shop/dto/: OrderAddressDTO.java  OrderDTO.java  SkuInfoDTO.java  TokenDTO.java  User.java  UserDTO.java
src/main/java/com/example/shop/logic/: CouponChecker.java  OrderChecker.java
src/main/java/com/example/shop/model/: Activity.java  Banner.java  BannerItem.java  BaseEntity.java  Category.java  Coupon.java  GridCategory.java  Order.java  OrderSku.java  Sku.java  Spec.java  Spu.java  SpuDetailImg.java  SpuImg.java  Theme.java  User.java  UserCoupon.java
src/main/java/com/example/shop/other/: A.java  B.java  BeanConfig.java  BeanSelector.java  ConditionTest.java  CustomApplication.java  EnableCustomConfiguration.java
src/main/java/com/example/shop/repository/: ActivityRepository.java  BannerRepository.java  CategoryRepository.java  CouponRepository.java  GridCategoryRepository.java  OrderRepository.java  SkuRepository.java  SpuRepository.java  ThemeRepository.java  UserCouponRepository.java  UserRepository.java
src/main/java/com/example/shop/service/: ActivityService.java  AuthenticationService.java  BannerService.java  BannerServiceImpl.java  CategoryService.java  CouponBackService.java  CouponService.java  GridCategoryService.java  IBannerService.java  OrderCancelService.java  OrderService.java  SkuService.java  SpuService.java  ThemeService.java  UserService.java  WxPaymentService.java
src/main/java/com/example/shop/test/: Test.java
src/main/java/com/example/shop/util/: CommonUtil.java  GenericJsonConverter.java  HttpRequestProxy.java  JwtToken.java  ListJsonConverter.java  MapJsonConverter.java  OrderUtil.java
src/main/java/com/example/shop/validators/: PasswordEqual.java  PasswordValidator.java  TokenPassword.java  TokenPasswordValidator.java
src/main/java/com/example/shop/vo/: ActivityCouponVO.java  ActivityPureVO.java  CategoryAllVO.java  CategoryAllVo.java  CategoryPureVO.java  CategoryPureVo.java  CouponCategoryVO.java  CouponPureVO.java  OrderIdVO.java  OrderPureVO.java  Paging.java  PagingDozer.java  ResultVO.java  SpuPureVO.java  SpuPureVo.java  SpuSimpleVo.java  ThemePureVO.java  ThemePureVo.java
src/main/resources/: ValidationMessages.properties  application-dev.yml  application.properties  application.yml
src/main/resources/config/: exception-code.properties
src/test/java/com/example/shop/optional/: OptionalTest.java
(+28 files in other folders)
