exception.codes[99999] = 全局异常

exception.codes[10000] = ͨ没有数据
exception.codes[10001] = ͨ参数异常
exception.codes[10003] = 未知的登录类型
exception.codes[10004] = token传参错误
exception.codes[10005] = token格式错误
exception.codes[10006] = 没有访问权限

exception.codes[20004] = 获取 openid 失败

exception.codes[30003] = 商品信息不符
exception.codes[30005] = Banner资源不存在

exception.codes[40003] = 没有对应优惠券
exception.codes[40004] = 没有对应活动
exception.codes[40005] = 优惠券已过期
exception.codes[40006] = 已领取过优惠券
exception.codes[40007] = 用户没有该优惠券

exception.codes[50001] = 商品已售罄
exception.codes[50002] = 商品信息不符
exception.codes[50003] = 商品库存不足
exception.codes[50004] = 超出购买上限
exception.codes[50005] = 商品总价不一致
exception.codes[50006] = 优惠券状态报错
exception.codes[50007] = 购买数量错误
exception.codes[50008] = 价格校验错误
exception.codes[50009] = 优惠券类型错误
exception.codes[50010] = 未到达使用门槛
exception.codes[50011] = 不合法的订单状态
exception.codes[50012] = 不合法的订单号
exception.codes[50013] = 订单状态错误或订单已过期
exception.codes[50014] = 微信创建订单失败
exception.codes[50015] = 订单 prePayId 更新失败
exception.codes[50016] = 订单状态更新失败

exception.codes[90001] = JSON序列化错误